<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="/assets/bootstrap/css/bootstrap.min.css">
  <script src="/assets/js/jquery.min.js"></script>
  <script src="/assets/js/popper.min.js"></script>
  <script src="/assets/bootstrap/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="/assets/css/jquery-ui.css">
<script src="/assets/js/jquery-ui.min.js"></script>
<style>
body {
  margin:0px;
}

/* Style the header */
.header1 {
background-color:#333;
padding:10px;
text-align:center;
color:white;
font-size:18px;
font-family:Bodoni MT;
}

.header1 h2{
padding:5px;
text-align:center;
color:white;
font-size:24px;
}
.header1 img{
float:left;
}
</style>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar1 {
  overflow: hidden;
  background-color:white;
font-family:Calibri;

}

.navbar1 a {
  float: left;
  font-size:22px;
  color:black;
  text-align: center;
  padding: 15px 17px;
  text-decoration: none;
  border-radius:8px;
margin-top:3px;
margin-left:2px;
margin-botton:1px;
margin-right:1px;
}
.navbar1 a.active{
 background-color:dimgrey;
  color:white;  
}

.dropdown1 button.active{
 background-color:dimgrey;
  color:white;  
}

.dropdown1 {
float:left;
  overflow: hidden;
 border-radius:8px;
margin-top:3px;
margin-bottom:1px;
font-family:Calibri;


}

.dropdown1 .dropbtn1 {
  font-size:22px;  
  border: none;
  outline: none;
  color: black;
  padding:15px 17px;
  background-color: inherit;
  font-family: inherit;
  margin:0;
}

.navbar1 a:hover, .dropdown1:hover .dropbtn1 {
  background-color:grey;
  text-decoration: none;
  color:black;
}

.dropdown-content1 {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width:190px;
  box-shadow: 0px 4px 8px 0px rgba(0,0,0,0.2);
  z-index: 1;
float:left;

}

.dropdown-content1 a {
  float: none;
  color: black;
  padding:18px 22px;
  text-decoration: none;
  display: block;
  text-align: left;
font-size:19px;
}

.dropdown-content1 a:hover {
  background-color: #ccc;
}

.dropdown1:hover .dropdown-content1 {
  display: block;
}
</style>
</head>
<body>

<div class="header1">
<h2>POLICE RECORD MANAGEMENT SYSTEM</h2>
<h2>ADMIN PANEL</h2>
</div>


<div class="navbar1">
  
    <a id="myprofile" href="myprofile-admin.php">MY PROFILE</a>

<a class="<?php if(basename($_SERVER['PHP_SELF'])=='all.php') echo 'active';?>" href="all.php">ALL USER</a>
  <a class="<?php if(basename($_SERVER['PHP_SELF'])=='add.php') echo 'active';?>" href="add.php">ADD USER</a>
	 <a class="<?php if(basename($_SERVER['PHP_SELF'])=='edit.php') echo 'active';?>" href="edit.php" >EDIT USER</a>
  
  
  
<a class="<?php if(basename($_SERVER['PHP_SELF'])=='notification-admin.php') echo 'active';?>" href="notification-admin.php">SEND NOTIFICATION</a> 
<a href="logout.php">LOGOUT</a> 
</div>

</body>
</html>